<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_AboutAs"
        android:title="AboutAs" />
    <item
        android:id="@+id/id_Content"
        android:title="Content" />
    <item
        android:id="@+id/id_RateApp"
        android:title="RateApp" />
    <item
        android:id="@+id/id_Visite"
        android:title="Visite" />
</menu>